PORT=5000
MONGO_DB=mongodb+srv://root:root@cluster0.a2b05.mongodb.net/applelergic?retryWrites=true&w=majority
CLOUDNAME=dpeadveub
API_KEY=637629615286138
API_SECRET=ulCv1BTvi0VHGRfiDKJ8FLj_Lgw
JWT_SECRET=UH@2022||Proyect-Applelergic-Team1
